<!DOCTYPE html>
<html lang="en">
<head>
    <title>GTL Jordan 2024</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

    <!-- Include Bootstrap CSS in your HTML file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <!-- Swiper CSS -->
        <!-- <link rel="stylesheet" href="./css/swiper.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="outer-container">
    <header class="site-header">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">
                            <span>MIT GLOBAL TEACHING LABS</span> <br />JORDAN 2024 🇯🇴</a>
                        </h1>
                        <!-- <p class="site-description">Personal Blog</p> -->
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="meet-instruc.html">Meet the Instructors</a></li>
                            <li><a href="curriculum-gus.html">Curriculum</a></li>
                            
                            <li><a href="album.html">Photo Gallery</a></li>
                        </ul>

                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('images/amman.png')">
                    <h1>Reflecting on an Unforgettable Journey</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <!-- <div class="posted-date">
                            January 30, 2018
                        </div>.posted-date -->

                        <h2 class="entry-title">Reflecting on an Unforgettable Journey: <br>Three Weeks of Computer Science in Jordan</h2>

                        <!-- <div class="tags-links">
                            <a href="#">#winter</a>
                            <a href="#">#love</a>
                            <a href="#">#snow</a>
                            <a href="#">#january</a>
                        </div>.tags-links -->
                    </header><!-- .entry-header -->

                    <!-- <figure class="featured-image">
                        <img src="images/blog-image.jpg" alt="">
                    </figure>.featured-image -->

                    <blockquote class="blockquote-text">
                        <p>
                            Just three weeks ago, I found myself packing my bags for Jordan, armed with a mission to teach computer science to a group of 100 students aged 18-35. Up until this point, my teaching gigs were pretty much confined to folks around my age or younger, and the prospect of bridging the age gap, coupled with a curriculum that spanned from the basics of Python to the complexities of artificial intelligence and web development, seemed daunting. So, with a mix of excitement and a healthy dose of nerves, I dove headfirst into what would turn out to be an unforgettable teaching adventure.
                        </p>
                    </blockquote><!-- .blockquote-text -->



                    <div class="entry-content">
                       
                            <!-- <div class="wrap-left">
                                <figure>
                                    <img src="images/image2_lara.jpg" alt="">
                                    <p>Queen Alia Airport</p>
                                </figure> .blog-page-inline-img
                            </div>  -->
                            
                            
                                <p>
                                    From day one, the diversity of skill levels among the students challenged our initial curriculum plans. We met individuals who were starting from scratch and others who could effortlessly dive into advanced path planning algorithms for autonomous vehicles. This mix turned our nervousness into a determination to adapt and ensure every participant found value in our program. After much brainstorming, we decided to split our classes into beginner and advanced tracks, tailoring the learning experience to fit everyone's needs.
                                </p>

                                <hr class="solid">

                                <h2>
                                    Week 1: Python Programming Bootcamp
                                </h2>

                                <p>
                                    For the beginners, the first week was an immersive dive into Python. We covered the essentials: variables, operators, control statements, functions, and the unavoidable debugging process that even seasoned programmers find challenging. The advanced group, on the other hand, started their journey into the core principles of machine learning, exploring linear and logistic regression models and neural networks. It was a week of laying foundations, and the excitement in the air was palpable as everyone, regardless of their track, began to grasp the tools they would need for the coming weeks.
                                </p>
                                <hr class="solid">

                                <h2>
                                    Week 2: Data Analysis, Visualization, and Beyond
                                </h2>

                                <p>
                                    With the programming basics under their belts, the beginner group moved on to data analysis and visualization. Building on their foundational knowledge of Python, students explored how to manipulate, analyze, and visualize data using Pandas and Matplotlib. This segment was designed to empower students with the ability to extract meaningful insights from data, a skill highly applicable across various sectors, from environmental science to business analytics. Through hands-on exercises, they learned to clean and preprocess data, implement descriptive statistics, and create compelling visual narratives with their datasets. This comprehensive approach aimed to equip students with the analytical skills necessary to interpret data critically and make informed decisions in their future projects or careers.
                                </p>

                                <p>
                                    Simultaneously, the advanced group embarked on an exploration of computer vision, a field that stands at the cutting edge of artificial intelligence research and application. Led by a dedicated team of instructors, students delved into the intricacies of how computers interpret and understand visual information from the world around us. The curriculum covered fundamental concepts such as image processing techniques, the mathematics of convolution, and the architecture of convolutional neural networks (CNNs). Through a series of interactive sessions, students gained practical experience in implementing image recognition models, understanding the principles behind filters and edge detection, and exploring the vast applications of CV in areas ranging from healthcare diagnostics to autonomous vehicle technology.
                                </p>

                                <p>
                                    I had the privilege of teaching alongside Shrika and Melissa, with valuable insights from Neil, for the Natural Language Processing course. This course was a journey into the heart of how machines understand, interpret, and generate human language. We covered a broad spectrum of topics, from the basics of text processing and the challenges of sentiment analysis to the complexities of machine translation and the groundbreaking architecture of transformers.
                                </p>

                                <p>
                                    Our focus was not just on imparting technical knowledge but on fostering a deep appreciation for the subtleties and nuances of human language. Through a series of hands-on exercises, we explored text processing techniques, delving into tokenization, stemming, and lemmatization, and utilized NLP libraries such as NLTK to give students a practical understanding of text manipulation. As the week progressed, we tackled more advanced topics, including the creation of language models and the exploration of next-word prediction, culminating in projects that allowed students to apply their knowledge in creating chatbots and other language-driven applications.
                                </p>

                                <p>
                                    This week was a testament to the power of collaboration and the shared passion for learning that characterized our time in Jordan. The dedication of the students, coupled with the expertise and enthusiasm of the teaching team, created an environment ripe for innovation and discovery. As we moved beyond the basics and into the realms of specialized knowledge, it was clear that the students were not just learning about technology; they were learning to shape it.
                                </p>
                                <hr class="solid">

                                <h2>
                                    Week 3: Application and Innovation
                                </h2>


                                <p>
                                    The final week of our program in Jordan was a testament to the transformative power of education and collaboration. It was a period where theory met application, and students, now adept with their new-found skills, embarked on projects that not only demonstrated their technical prowess but also their commitment to addressing real-world issues. From creating applications to aid the visually impaired to developing chatbots for educational assistance, the range and depth of the projects were astounding. Witnessing the culmination of three weeks of hard work on demo day was a highlight of my teaching career. The pride in our students' achievements was shared by all, a testament to their dedication and the potential of computer science to drive change.
                                </p>

                                <p>
                                    One of the standout projects was developed by a group focused on aiding the visually impaired. Utilizing a combination of computer vision models, language models, and text-to-speech technologies, they created an application capable of analyzing a scene and providing spoken directions. Their project was driven by a profound understanding of the challenges faced by visually impaired individuals and a desire to leverage technology for social good. The application they developed has the potential to significantly enhance the autonomy and mobility of visually impaired users, especially if integrated with wearable technology like smart glasses. This group exemplified the program's ethos of using computer science to make a tangible difference in people's lives.
                                </p>

                                <p>
                                    Other groups dedicated their efforts to the development of chatbots, leveraging locally run large language models combined with retrieval-augmented generation techniques. These chatbots were designed to serve as educational assistants, capable of answering questions across various domains such as medicine, business, and even helping students with their linear algebra homework. The sophistication of these chatbots highlighted the students' advanced understanding of NLP and machine learning, showcasing their ability to apply these technologies in ways that could democratize access to information and learning support.
                                </p>

                                <p>
                                    A particularly impressive project from the beginner group was a website designed to calculate an individual's energy consumption and carbon footprint. With just two weeks of programming experience, these students managed to create a tool that not only serves an educational purpose but also promotes environmental awareness.
                                </p>

                                <hr class="solid">
                                
                                <p>
                                    As we wrapped up the program, the sense of accomplishment among the students was palpable. The journey they embarked on was not just about learning to code or understanding AI; it was about seeing the potential of technology to create change and the role they could play in that process. The projects showcased on demo day were a testament to their hard work, creativity, and the vision they have for a better world.
                                </p>

                                <p>
                                    Reflecting on these three weeks, it's clear that the program was more than just a series of lessons; it was a transformative experience for everyone involved. As an instructor, witnessing the growth of the students, their engagement with complex problems, and their innovative solutions was profoundly rewarding. It was a reminder of why we teach: not just to impart knowledge, but to inspire the next generation of problem solvers and change makers.
                                </p>

                                <p>
                                    As we said our goodbyes, I was left with a sense of optimism for the future. The students of Jordan, with their diverse backgrounds, skills, and ambitions, are a powerful force for good. They've shown that with the right tools and guidance, there's no limit to what they can achieve. And as they continue on their individual paths, I have no doubt they will carry forward the lessons learned and the spirit of innovation fostered during these unforgettable three weeks.
                                </p>


                    
                    </div><!-- .entry-content -->

                </div><!-- .content-wrap -->

                <div class="content-area">
                    <div class="post-comments">

                        <ol class="comment-list">
                            <li class="comment">
                                <div class="comment-body flex justify-content-between">
                                    <figure class="comment-author-avatar">
                                        <img src="images/gustavo.jpg" alt="user">
                                    </figure><!-- .comment-author-avatar -->

                                    <div class="comment-wrap">
                                        <!-- <div class="flex flex-wrap align-items-center"> -->
                                            <span class="fn">
                                                <a>Gustavo Ramirez</a>
                                            </span><!-- .fn -->
                                        <!-- </div>.comment-author -->
                                        <p>
                                            Hey everyone! I'm Gustavo, currently in my fourth year studying Computer Science and Brain and Cognitive Sciences (Course 6-9). My interests lie at the fascinating intersection of the human brain and artificial intelligence. I'm interested in exploring how our understanding of the brain can inform the development of AI systems, and vice versa—how AI can offer new perspectives on brain function. I'm also curious about the future of brain-computer interfaces and how we can develop them to benefit humanity. As such, my research at the moment is centered on novel neuroprosthetics for spinal cord injury rehabilitation.
                                        </p>
                                    </div><!-- .comment-wrap -->
                                </div><!-- .comment-body -->
                            </li><!-- .comment -->
                        </ol><!-- .comment-list -->
                    </div><!-- .post-comments -->

                </div><!-- .content-area -->

              
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">


    <div class="container-fluid">
        <div class="row">
            <div class="footer-instagram flex flex-wrap flex-lg-nowrap">
                <figure>
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/img2.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/img3.jpg" alt=""></a>
                </figure>

                <figure>
                        <a href="#"><img src="images/img4.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/img5.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/img6.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="#"><img src="images/img7.jpg" alt=""></a>
                </figure>
            </div>
        </div><!-- .row -->
    </div><!-- .container -->

</footer><!-- .sit-footer -->


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>